Reference
=========

.. toctree::
    :maxdepth: 1
    :caption: General Classes

    reference/PTB.rst
    reference/PTB_Config.rst
    reference/Constants.rst

.. toctree::
    :maxdepth: 2
    :caption: Stimulation Classes

    reference/stimuli

.. toctree::
    :maxdepth: 2
    :caption: Tools

    reference/tools
